const nav = document.querySelector('.nav');

document.addEventListener('click', function (event){
  if(nav.classList.contains('nav__active') && !event.target.matches('[class^="nav"]') && !event.target.matches('.close')){
    nav.classList.toggle('nav__active');
  }

  if (event.target.dataset.toggleClass === 'nav') {
    nav.classList.toggle('nav__active');
  };

  if(event.target.matches('a[href^="#"]')){
    document.querySelector(`.${event.target.getAttribute('href').slice(1)}`).scrollIntoView({
      behavior: 'smooth',
      block: 'start'
    })
  }
})

console.log(`
  Score: 136 / 160

- вёрстка валидная (10/10)

- вёрстка семантическая: header, main, footer, nav, section, h1, h2, h3 (16/20)

- для оформления СV используются css-стили  (10/10)

- контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы (10/10)

- вёрстка адаптивная (10/10)

- адаптивное бургер-меню с прокруткой по якорям (10/10)

- аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (10/10)

- контакты для связи и перечень навыков оформлены в виде списка ul > li  (10/10)

- CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского (10/10)

- CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода (10/10)

- CV выполнено на английском языке (10/10)

- выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка (10/10)

- дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию (10/10)

- CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий. (0/10)

- видеорезюме автора CV (0/10)

`)

